# This file is an example for a "configuration file" that holds an API key for
# the public VirusTotal API. Lines starting with # are comments.
# The general line format of this configuration file is
#    setting=value
# where "setting" is the name of the setting and "value" its value.
# Currently only one setting is supported: apikey.
#     The apikey setting can be used to set the VirusTotal API key.

apikey=put API key here
